<!DOCTYPE html>
<htmlm lang="pt-BR" >
<head>
	<title>Exemplo FadeOut</title>
		<meta charset="utf-8">

		<!-- Referência ao local onde está o Script JQuery -->
		<script src="Script/jquery-3.4.1.min.js"></script>

		<!-- Referência ao local onde está meu CSS -->

		<link rel="stylesheet" type="text/css" href="CSS/Estilo.css">
		<!--<link rel="stylesheet" type="text/js" href="Script/script.js">-->

		<!-- Referência ao local onde está o meu Script -->
		<script src="Script/script.js"></script>
</head>
<body>

	<p>Demonstrate fadeOut() with different parameters.</p>

	<button id="b1">Clique aqui para ver o efeito nos quadrados</button><br><br>

	<div class="c1" id="div1"></div><br>
	<div class="c1" id="div2"></div><br>
	<div class="c1" id="div3"></div>

	<button id="b2">Clique aqui para voltar os quadrados</button><br><br>


</body>
</html>
